$configs = $HOME/.config/hypr/configs

source=$configs/autoexec.conf
source=$configs/keybinds.conf

monitor=,preferred,auto,auto

### ENVIRONMENT VARIABLES ###

env = QT_QPA_PLATFORM,wayland
env = QT_SCALE_FACTOR,1

# NVidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = WLR_NO_HARDWARE_CURSORS,1

general { 
    gaps_in = 4
    gaps_out = 6
    border_size= 2
    col.active_border = 0xff6d399e
    col.inactive_border = 0xff282a36
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 6

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.3
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
