$configs = $HOME/.config/hypr/configs

source = $configs/default-progs.conf

exec-once = $authAgent
exec-once = $notify
exec-once = $bar
exec-once = hyprpaper
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP